#BlueJ package file
dependency1.from=PruebaCarta
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=PruebaCalculadora
dependency3.to=Calculadora
dependency3.type=UsesDependency
dependency4.from=Mazo
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=PruebaMazo
dependency5.to=Mazo
dependency5.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8656517094017095
package.editor.height=642
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PruebaCarta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=220
target2.height=70
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=40
target3.height=70
target3.name=PruebaCalculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1060
target3.y=170
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=270
target5.height=70
target5.name=PruebaMazo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=390
target6.height=70
target6.name=Carta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=100
target7.height=70
target7.name=Mazo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=260
